{
  "name": "mhct-helper-extension",
  "version": "1.0.0",
  "description": "Dev environment for the MHCT browser extension",
  "homepage": "https://github.com/mh-community-tools/mh-helper-extension#readme",
  "license": "MIT",
  "keywords": [
    "mousehunt"
  ],
  "author": {
    "name": "DevJackSmith",
    "url": "https://github.com/DevJackSmith/"
  },
  "maintainers": [
    {
      "name": "AardWolf",
      "url": "https://github.com/AardWolf/"
    },
    {
      "name": "DevJackSmith",
      "url": "https://github.com/DevJackSmith/"
    },
    {
      "name": "tehhowch",
      "url": "https://github.com/tehhowch/"
    },
    {
      "name": "tsitu",
      "url": "https://github.com/tsitu/"
    },
    {
      "name": "hymccord",
      "url": "https://github.com/hymccord/"
    }
  ],
  "bugs": {
    "url": "https://github.com/mh-community-tools/mh-helper-extension/issues"
  },
  "scripts": {
    "build": "npm run build:chrome",
    "build:watch": "npm run build:watch:chrome",
    "build:chrome": "cross-env BROWSER=chrome webpack",
    "build:firefox": "cross-env BROWSER=firefox webpack",
    "build:watch:chrome": "npm run build:chrome -- --watch",
    "build:watch:firefox": "npm run build:firefox -- --watch",
    "build:prod:chrome": "cross-env NODE_ENV=production npm run build:chrome",
    "build:prod:firefox": "cross-env NODE_ENV=production npm run build:firefox",
    "dev": "npm run dev:chrome",
    "dev:chrome": "npm run build:chrome && concurrently \"npm run start:chrome\" \"npm run build:watch:chrome\"",
    "dev:firefox": "npm run build:firefox && concurrently \"npm run start:firefox\" \"npm run build:watch:firefox\"",
    "start": "npm run start:chrome",
    "start:chrome": "web-ext run --start-url https://www.mousehuntgame.com -t chromium --source-dir dist/chrome",
    "start:firefox": "web-ext run --start-url https://www.mousehuntgame.com --source-dir dist/firefox",
    "lint": "eslint .",
    "lint:webext": "web-ext lint --source-dir dist/firefox --verbose",
    "test": "jest"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mh-community-tools/mh-helper-extension.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@mswjs/interceptors": "^0.39.7",
    "@types/chrome": "^0.1.17",
    "@types/jest": "^30.0.0",
    "@types/jquery": "^3.5.33",
    "@types/node": "^24.6.1",
    "@types/qs": "^6.14.0",
    "@types/webextension-polyfill": "^0.12.4",
    "concurrently": "^9.2.1",
    "copy-webpack-plugin": "^13.0.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.36.0",
    "eslint-plugin-jest": "^29.0.1",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "globals": "^16.4.0",
    "got-cjs": "^12.5.4",
    "html-webpack-plugin": "^5.6.4",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-mock-extended": "^4.0.0",
    "mergician": "^2.0.2",
    "qs": "^6.14.0",
    "ts-jest": "^29.4.4",
    "ts-loader": "^9.5.4",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0",
    "web-ext": "^8.9.0",
    "webextension-polyfill": "^0.12.0",
    "webpack": "^5.102.0",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "rxjs": "^7.8.2",
    "zod": "^4.1.11"
  }
}
